PORT=5001
MONGO_URI=mongodb+srv://thiagogerarddev:vkjjdOw61D4TeOJB@timenest-cluster0.wmdnznd.mongodb.net/timenest?retryWrites=true&w=majority&appName=timenest-Cluster0
JWT_SECRET=37ff3cbc60e6ee8df5750b3f6e52d9211cc236ab738e22e27fea0989d12c5402
